{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "cors": {
        "rules": [
            {
                "origin": "https://localhost:4200/",
                "allow": true
            }
        ]
    }
}
